/* Your app's SASS, go crazy, make it your own */

.ionic-logo
  display: block
  margin: 15px auto
  width: 96px
  height: 96px

.super-fill
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  margin: auto

.fill-textarea
  width: 100%
  height: 100%
  box-sizing: border-box
  font-size: 18px
  line-height: 125%
  //user-select: text

// needed for text area but conflict with login button center
.fill-content > .scroll
  min-height: 100%

.blog-content img
  width: 100%

.screen-pad
  padding: 8px

.super-center
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-direction: normal
  -moz-box-direction: normal
  -webkit-box-orient: horizontal
  -moz-box-orient: horizontal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-flex-wrap: nowrap
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  -webkit-box-pack: center
  -moz-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-align-content: stretch
  -ms-flex-line-pack: stretch
  align-content: stretch
  -webkit-box-align: center
  -moz-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center

.center
  text-align: center
  margin-left: auto
  margin-right: auto
  width: 10%
//background-color: #b0e0e6

.test
  margin: 0 auto

//*
//  outline: 1px dashed red

.google-sign-button
  background: url('../images/Red-signin_Long_base_44dp.png')
  background-position: center
  background-repeat: no-repeat
  background-size:   contain
  border: 0px
  width: 182px
  height: 40px


.post-item
.post-item p
  margin-top: 1px

.post-item pre
  //color: red
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-size: 17px
  line-height: 1.42857

.bar .title
  text-align: left

.bar .button.button-icon .icon:before
  font-size: 26px

.unlock-background
  background-color: #444

.unlock-text
  color: white

.post-date-time
  font-size: 70%

.float-right
  float: right

.large-font
  font-size: 150%

.foot-note
  font-size: 80%

.span-link
  color: -webkit-link
  text-decoration: underline
  cursor: pointer

.transparent
  background: transparent !important

.image-modal
  width: 100% !important
  height: 100%
  top: 0 !important
  left: 0 !important

.fullscreen-image
  width: 100%
  height: auto
  bottom: 0
  left: 0
  margin: auto
  overflow: auto
  position: fixed
  right: 0
  top: 0

.image-landscape
  transform: rotate(90deg)


.title
  left: 80px !important
//--------------------------------------------------

.unlock-area
  //outline: 1px dashed blue
  -webkit-align-content: space-around
  align-content: space-around
  //height: 300px
  display: -webkit-flex
  -webkit-flex-flow: row wrap
  max-width: 600px
  max-height: 600px


.patternlockcontainer
  width: 260px
  padding-left: 5px
  margin: auto
  background-color: #444
  height: 260px
  //-webkit-border-radius: 15px
  //-moz-border-radius: 15px
  //border-radius: 15px
  overflow: hidden
  transform: scale(1.2,1.2)

.patternlockbuttoncontainer
  position: absolute
  width: 300px

.patternlocklineshorizontalcontainer
  position: absolute
  width: 250px
  padding: 22px

.patternlocklinesverticalcontainer
  position: absolute
  width: 280px
  padding-left: 22px
  padding-top: 22px

.patternlocklinesdiagonalcontainer
  position: absolute
  width: 240px
  padding: 22px


.patternlockbutton
  background-image: url('../images/unlock/button.png')
  background-repeat: no-repeat
  display: block
  width: 53px
  height: 53px
  float: left
  margin: 16px
    -ms-touch-action:  none

.touched
  background-image: url('../images/unlock/button_active.png')

.multiple
  background-image: url('../images/unlock/button_active2.png')

.patternlocklinehorizontal
  background-image: url('../images/unlock/line_hor.png')
  background-repeat: no-repeat
  height: 83px
  width: 53px
  display: block
  float: left
  margin: 2px -7px 0px 38px
  visibility: hidden

.patternlocklinevertical
  background-image: url('../images/unlock/line_ver.png')
  background-repeat: no-repeat
  height: 53px
  width: 83px
  display: block
  float: left
  margin: 38px 0px -7px 3px
  visibility: hidden

.patternlocklinediagonalforward
  background-image: url('../images/unlock/line_diagonal1.png')
  background-repeat: no-repeat
  height: 83px
  width: 83px
  display: block
  float: left
  margin: 26px -26px -24px 26px
  visibility: hidden

.patternlocklinediagonalbackwards
  background-image: url('../images/unlock/line_diagonal2.png')
  background-repeat: no-repeat
  height: 83px
  width: 83px
  display: block
  float: left
  margin: 26px -26px -24px 26px
  visibility: hidden