{
  "name": "Ionic03",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "~0.4.0",
    "grunt-bower-install": "~0.7.0",
    "grunt-concurrent": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-newer": "~0.6.1",
    "grunt-usemin": "~2.0.0",
    "grunt-ngmin": "~0.0.2",
    "grunt-karma": "~0.8.0",
    "karma": "~0.12.0",
    "karma-mocha": "~0.1.3",
    "karma-chai": "~0.1.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-phantomjs-launcher": "~0.1.2",
    "karma-coverage": "~0.2.0",
    "jshint-stylish": "~0.1.3",
    "load-grunt-tasks": "~0.2.0",
    "time-grunt": "~0.2.1",
    "cordova": "~3.4.0-0.1.3",
    "lodash": "~2.4.1",
    "ripple-emulator": "~0.9.20",
    "karma-jasmine": "~0.1.5",
    "mkdirp": "~0.5.0",
    "grunt-protractor-runner": "~0.2.4",
    "jasmine-expect": "~1.21.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
      "test-grunt-old": "grunt test",
      "test": "karma start test/karma.conf.js"
  }
}
