<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Ionic03</title>

    <!-- build:css styles/vendor.css -->
    <!-- <link rel="stylesheet" href="vendor/some.contrib.css"> -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ionic/release/css/ionic.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>

  <body ng-app="Ionic03">
    <ion-nav-view></ion-nav-view>

    <!-- build:js scripts/vendor.js -->
    <!-- <script src="vendor/someContribJs.js"></script> -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ionic/release/js/ionic.js"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js"></script>
    <script src="bower_components/angular-local-storage/angular-local-storage.js"></script>
    <script src="bower_components/pouchdb/dist/pouchdb-nightly.js"></script>
    <script src="bower_components/angular-pouchdb/angular-pouchdb.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <script src="https://apis.google.com/js/api.js"></script>
    <script src="bower_components/ngGAPI/gapi.js"></script>

    <!-- needed for Google Sign -->
    <script type="text/javascript" src="scripts/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="scripts/htmlparser.js"></script>

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/GestureDebugDirective.js"></script>
    <script src="scripts/dataService.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers.js"></script>
    <script src="scripts/postListControler.js"></script>
    <script src="scripts/addPostControler.js"></script>
    <script src="scripts/testTouchEvents.js"></script>
    <script src="scripts/unlock2Ctrl.js"></script>
    <script src="scripts/GoogleApiServices.js"></script>
    <script src="scripts/dbtestCtrl.js"></script>
    <script src="scripts/dataSyncService.js"></script>
    <script src="scripts/retrieveItemsService.js"></script>
    <script src="scripts/blogsListSyncService.js"></script>
    <script src="scripts/miscServices.js"></script>
    <script src="scripts/pushServices.js"></script>
    <script src="scripts/htmlReformatService.js"></script>

    <!-- endbuild -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

  </body>
</html>
