/* Your app's SASS, go crazy, make it your own */

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \000033;
  }
}

.ionic-logo {
  display: block;
  margin: 15px auto;
  width: 96px;
  height: 96px;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \000039;
  }
}

.super-fill {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \0000317;
  }
}

.fill-textarea {
  width: 100%;
  height: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \0000323;
  }
}

.fill-content > .scroll {
  min-height: 100%;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \0000326;
  }
}

.blog-content img {
  width: 100%;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \0000329;
  }
}

.screen-pad {
  padding: 8px;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \0000332;
  }
}

.super-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-content: stretch;
  align-content: stretch;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \0000362;
  }
}

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \0000369;
  }
}

.test {
  margin: 0 auto;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \0000375;
  }
}

.google-sign-button {
  background: url("../images/Red-signin_Long_base_44dp.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border: 0px;
  width: 182px;
  height: 40px;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \0000386;
  }
}

.post-item p {
  margin-top: 1px;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \0000389;
  }
}

.post-item pre {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 17px;
  line-height: 1.42857;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \0000395;
  }
}

.bar .title {
  text-align: left;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \0000398;
  }
}

.bar .button.button-icon .icon:before {
  font-size: 26px;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \00003101;
  }
}

.unlock-background {
  background-color: #444444;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \00003104;
  }
}

.unlock-text {
  color: white;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \00003107;
  }
}

.post-date-time {
  font-size: 70%;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \00003110;
  }
}

.float-right {
  float: right;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \00003113;
  }
}

.large-font {
  font-size: 150%;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \00003116;
  }
}

.foot-note {
  font-size: 70%;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \00003121;
  }
}

.unlock-area {
  -webkit-align-content: space-around;
  align-content: space-around;
  display: -webkit-flex;
  -webkit-flex-flow: row wrap;
  max-width: 600px;
  max-height: 600px;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \00003132;
  }
}

.patternlockcontainer {
  width: 260px;
  padding-left: 5px;
  margin: auto;
  background-color: #444444;
  height: 260px;
  overflow: hidden;
  -webkit-transform: scale(1.2, 1.2);
  transform: scale(1.2, 1.2);
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \00003144;
  }
}

.patternlockbuttoncontainer {
  position: absolute;
  width: 300px;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \00003148;
  }
}

.patternlocklineshorizontalcontainer {
  position: absolute;
  width: 250px;
  padding: 22px;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \00003153;
  }
}

.patternlocklinesverticalcontainer {
  position: absolute;
  width: 280px;
  padding-left: 22px;
  padding-top: 22px;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \00003159;
  }
}

.patternlocklinesdiagonalcontainer {
  position: absolute;
  width: 240px;
  padding: 22px;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \00003165;
  }
}

.patternlockbutton {
  background-image: url("../images/unlock/button.png");
  background-repeat: no-repeat;
  display: block;
  width: 53px;
  height: 53px;
  float: left;
  margin: 16px;
  margin--ms-touch-action: none;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \00003175;
  }
}

.touched {
  background-image: url("../images/unlock/button_active.png");
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \00003178;
  }
}

.multiple {
  background-image: url("../images/unlock/button_active2.png");
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \00003181;
  }
}

.patternlocklinehorizontal {
  background-image: url("../images/unlock/line_hor.png");
  background-repeat: no-repeat;
  height: 83px;
  width: 53px;
  display: block;
  float: left;
  margin: 2px -7px 0px 38px;
  visibility: hidden;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \00003191;
  }
}

.patternlocklinevertical {
  background-image: url("../images/unlock/line_ver.png");
  background-repeat: no-repeat;
  height: 53px;
  width: 83px;
  display: block;
  float: left;
  margin: 38px 0px -7px 3px;
  visibility: hidden;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \00003201;
  }
}

.patternlocklinediagonalforward {
  background-image: url("../images/unlock/line_diagonal1.png");
  background-repeat: no-repeat;
  height: 83px;
  width: 83px;
  display: block;
  float: left;
  margin: 26px -26px -24px 26px;
  visibility: hidden;
}

@media -sass-debug-info {
  filename {
    font-family: file\:\/\/d\:\/js\/ionic03\/app\/styles\/main\.sass;
  }

  line {
    font-family: \00003211;
  }
}

.patternlocklinediagonalbackwards {
  background-image: url("../images/unlock/line_diagonal2.png");
  background-repeat: no-repeat;
  height: 83px;
  width: 83px;
  display: block;
  float: left;
  margin: 26px -26px -24px 26px;
  visibility: hidden;
}