<ion-view title="DBTest">
    <ion-content class="has-header">
        <p>version 3:<a href="#/app/playlists">Main</a></p>
        <pre>answer: <span>{{dumpAnswer}}</span> Count:<span>{{answerCount}}</span></pre>
        <pre>answer2: <span>{{dump2Answer}}</span></pre>
        <p>-------------------------------------------------------------------------------------------------------------</p>
        <p>Push</p>
        <button ng-click="pushQuery()">Push Query</button>
        <button ng-click="sendPostMessage()">Send Push Message</button>

        <p>-------------------------------------------------------------------------------------------------------------</p>
        <p><a href="#/testInfinitScroll">testInfinitScroll</a></p>
        <p><a href="#/testTouchEvents">Test Touch Events</a></p>
        <p>-------------------------------------------------------------------------------------------------------------</p>
        <p>DataBase Operations</p>
        <button ng-click="dumpDatabase()">Dump Database</button>
        <button ng-click="dumpTopRecord()">Dump Top Record</button>
        <button id="delete-database" ng-click="deletedb()">Delete Database</button>

        <p>-------------------------------------------------------------------------------------------------------------</p>
        <p>Sync</p>
        <button ng-click="sync()">Sync</button>
        <button ng-click="savePost()">Create New Post</button>
        <button ng-click="createImagePost1()">Create 1 Image Post</button>
        <button ng-click="createImagePost2()">Create 2 Image Post</button>
        <button ng-click="createImagePost2error()">Create 2 Image Post with Error</button>
        <input id="newpost-text" type="text" name="newpost.text" ng-model="newpost.text"/>
        <p>DataService Test</p>
        <button ng-click="getPostsDB(1000)">Get 1000 Posts (db)</button>
        <button ng-click="getPostsDB(10)">Get Posts 1st 10 Posts (db)</button>
        <button ng-click="getPostsDB(10, true)">Get Posts next 10 Posts (db)</button>
        <button ng-click="getPostsFromBlogger()">Get next posts From Blogger</button>
        <p>Combined Test DB/Blog</p>
        <button ng-click="getPosts(100)">Get Top</button>
        <button ng-click="getPosts(100, true)">Get Next</button>
        <div>{{db_showItems.length}} {{RetrieveItemsService_Status.source}}</div>

        <pre>{{answer_GetPosts}}</pre>

        <div class="row">
            <div class="col">
                <div class="item item-body post-item item-icon-right" ng-repeat="item in db_showItems track by item._id">
                    <div class="blog-content">{{item.published}} - {{item._id}} - {{item.match}}</div>
                </div>
            </div>
            <div class="col">
                <div class="item item-body post-item item-icon-right" ng-repeat="item in blog_showItems track by item._id">
                    <div class="blog-content">{{item.published}} - {{item._id}} - {{item.match}}</div>
                </div>
            </div>
        </div>

        <p>-------------------------------------------------------------------------------------------------------------</p>
        <button ng-click="getBlogList()">Get Blog List</button>
        <button ng-click="clearBlogListFromStorage()">Clear Blog List from Storage</button>
        <button ng-click="loadBlogList()">Load Blog List to Storage</button>
        <button ng-click="getBlogListFromStorage()">List Blog List from Storage, load if not exists</button>
        <p></p>
        <button ng-click="SelectBlog(0)">Select Blog 0</button>
        <button ng-click="SelectBlog(1)">Select Blog 1</button>

        <p>-------------------------------------------------------------------------------------------------------------</p>
        <button ng-click="cameraUploadTest()">Camera Upload Test</button>
        <button ng-click="cameraLocalTest()">Camera Local Test</button>
        <button ng-click="urlFormatTest()">URL Format Test</button>
        <p>answer: {{upload_answer}}</p>
        <p><div class="blog-content" ng-bind-html="upload_answer"></div></p>
        <p>-------------------------------------------------------------------------------------------------------------</p>
        <button ng-click="picasaWebAPI()">Picasa Web API</button>
        <p>answer: {{picasa_answer}}</p>
        <p>-------------------------------------------------------------------------------------------------------------</p>
        <button ng-click="raiseError()">Raise Error</button>
        <p>-------------------------------------------------------------------------------------------------------------</p>

        <p>syncResult: {{syncResult}}</p>

        <list class="fade-in-not-out col" onhold="onListHold" can-delete="true" on-delete="deleteItem(item)" delete-icon="ion-trash-a" show-delete="isDeletingItems">
            <item ng-repeat="post in posts track by post.id" ng-click="postClick(post.doc)" item="post">
                {{post.title}} [{{post.id}}]
                <p>{{post.content}}</p>
            </item>
        </list>

        <p>-------------------------------------------------------------------------------------------------------------</p>
        <p>Auth</p>
        <button ng-click="logout()">Logout</button>
        <button ng-click="clearToken()">Clear Local Storage</button>

        <p>-------------------------------------------------------------------------------------------------------------</p>
        <button ng-click="htmlParserTest()">HTML Parser Test</button>

        <h1>Input:</h1>
        <pre>{{ input }}</pre>
        <pre ng-bind-html="input"></pre>
        <h1>Results:</h1>
        <pre>{{ results }}</pre>
        <pre ng-bind-html="results"></pre>



    </ion-content>
</ion-view>
